# Distributed-Weather-Server

./: .gitignore  README.md  TODO.md  makefile  package-lock.json  pom.xml
src/main/java/com/: AggregateServerHttpClient.java  AggregationServer.java  App.java  ContentServer.java  GETClient.java  WeatherData.java
src/main/java/com/AggregationServer/: AggregationServer.java  HttpClient.java
src/main/java/com/example/: App.java
src/main/java/com/models/: QueryData.java  TimedEntry.java  WeatherData.java
src/main/java/com/utility/: JsonUtils.java  LamportClock.java
src/main/java/weatherServer/: ContentServer.java  GETClient.java
src/main/resources/: temp_storage
src/test/java/com/: AggregationServerTests.java  AggregationServerUnitTest.java  AggregationServerUnitTests.java  ContentServerIntegrationTest.java  ContentServerIntegrationTests.java  ContentServerTests.java  ContentServerUnitTest.java  ErrorTests.java  GETClientIntegrationTest.java  GETClientTests.java  StatusCodeTests.java  SynchronisationTests.java  SynchronizationTests.java  TestDataExpiry.java  UtilitiesTests.java  UtilityTests.java  UtilityUnitTests.java  WeatherData.java  WeatherDataUnitTest.java  WeatherDataUnitTests.java
src/test/java/weatherServer/: DistributedSystemTests.java  StatusCodeTests.java  TestDataExpiry.java
src/test/resources/: invalid_file_path.txt  test_stored_weather_map.json  test_weather_data_IDS60901.json  test_weather_data_IDS60902.json  test_weather_data_IDS60902.txt  test_weather_data_IDS60903.json  test_weather_data_IDS60903.txt  test_weather_data_IDS60904.json
(+28 files in other folders)
